<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        function cellImageClick(url) {
            $(".questionImg").attr('src', url);

            $('html, body').animate({
                scrollTop: $(".titleQuestionImg").offset().top
            }, 1000);
        }

        function loadImage() {
            $.getJSON('/videoqa/list_image', function(data) {
                //data is the JSON string
                console.log('JSON-LIST-IMAGE:: ');
                var i = 0;
                $('.image_list').empty();
                row = $('<div>', {class: 'row'});
                columns = []
                for(i = 0 ; i < 4 ; i ++) {
                    
                    columns.push($('<div>', {class: 'column'}))
                    row.append(columns[i])
                }

                for(i = 0 ; i < data.length ; i ++) {
                    console.log(data[i]);

                    img = 
                        $(
                            '<img>',
                            {
                                id: data[i]['name'],
                                src: data[i]['url'],
                                class: 'cell_img', 
                                onclick: 'cellImageClick(this.src)'
                            }
                        );

                    div = $('<div>', {class:'cell'});
                    div.append(img)
                    
                    index_col = i % 4;
                    columns[index_col].append(div);
                } 

                $('.image_list').append(row);

            });
        }


        function uploadImage(imgUpload, questionImg, btnImgUpload) {
            $("form#" + imgUpload).submit(function (e) {
                e.preventDefault();
                var formData = new FormData(this);
                formData.append('question_type', 'action');
                file_name = formData.get('file');
                console.log('File_name:: ' + file_name.name);


                $("#" + btnImgUpload).attr('disabled', 'disabled');
                $(".tablink").attr('disabled', 'disabled');

                $.ajax({
                    url: '/videoqa/upload',
                    enctype: 'multipart/form-data',
                    type: 'POST',
                    data: formData,
                    success: function (data) {
                        var obj = JSON.parse(data)
                        $("#" + questionImg).attr('src',obj.url);
                        loadImage();
                        $("#" + btnImgUpload).removeAttr('disabled');
                    },
                    cache: false,
                    contentType: false,
                    processData: false,
                    error: function (e) {
                        console.log("ERROR : ", e);
                        $("#" + btnImgUpload).removeAttr('disabled');

                    }
                }).done(function () {
                    $(".tablink").removeAttr('disabled');
                });
            });
        }


        function submitQuestion(form, questionImg, btnSubmit, result, questionType) {
            $("form#" + form).submit(function (e) {
                console.log('Hello click button');
                e.preventDefault();
                var formData = new FormData(this);
                formData.append('question_type', questionType);
                formData.append('filename', $('#' + questionImg).attr('src'))
                //console.log(formData)

                $(".loader").show();
                $("#" + result).hide();

                $("#" + btnSubmit).attr('disabled', 'disabled');
                $(".tablink").attr('disabled', 'disabled');

                $.ajax({
                    url: '/videoqa/process',
                    enctype: 'multipart/form-data',
                    type: 'POST',
                    data: formData,
                    success: function (data) {
                        //alert(data);
                        $("#" + result).show();
                        
                        var obj = JSON.parse(data)[0]
                        image_name = '/tgif-qa/video/' + obj.video_name
                        console.log('JSON:: ' + obj)
                        console.log('IMG:: ' + image_name)

                        if (questionType == 'action' || questionType == 'transition') {
                            answer_key = 'a' + (parseInt(obj.answer, 10) + 1).toString()
                            $("#" + result).html('Predicted-answer-index: ' + obj.answer + ' <p> Answer: ' + formData.get(answer_key) + ' </p>');
                        } else {
                            $("#" + result).html('Predicted-answer: ' + obj.answer);
                        }
                        // $("#imgAction").attr('src',image_name);
                        $(window).scrollTop($('#imgAction').offset().top);


                        $("#" + btnSubmit).removeAttr('disabled');
                        $(".tablink").removeAttr('disabled');
                        $(".loader").hide();


                    },
                    cache: false,
                    contentType: false,
                    processData: false,
                    error: function (e) {
                        $("#" + result).show();
                        $("#" + result).text(e.responseText);
                        console.log("ERROR : ", e);
                        $("#" + btnSubmit).removeAttr('disabled');
                        $(".tablink").removeAttr('disabled');
                        $(".loader").hide();

                    }
                }).done(function () {
                    $(".loader").hide();
                });
            });
        }

        $(document).ready(function () {
            $(".loader").hide();
            //https://stackoverflow.com/questions/61916331/re-uploading-a-file-with-ajax-after-it-was-changed-causes-neterr-upload-file-c
            

            loadImage();


            uploadImage('imgUploadAction', 'actionQuestionImg', 'btnActionImgUpload');
            submitQuestion('dataAction', 'actionQuestionImg', 'btnActionSubmit', 'resultAction', 'action');

            uploadImage('imgUploadFrameQA', 'frameQAQuestionImg', 'btnFrameQAImgUpload');
            submitQuestion('dataFrameQA', 'frameQAQuestionImg', 'btnFrameQASubmit', 'resultFrameQA', 'frameqa');

            uploadImage('imgUploadTransition', 'transitionQuestionImg', 'btnTransitionImgUpload');
            submitQuestion('dataTransition', 'transitionQuestionImg', 'btnTransitionSubmit', 'resultTransition', 'transition');

            uploadImage('imgUploadCount', 'countQuestionImg', 'btnCountImgUpload');
            submitQuestion('dataCount', 'countQuestionImg', 'btnCountSubmit', 'resultAction', 'count');
                                

        });

    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .cell {
            margin-top: 8px;
            /*vertical-align: middle;
            object-fit: none;
            vertical-align:middle;

            display:table-cell;
            */
            max-height: 400px;
            text-align: center;
            display: block;
            overflow: hidden;

            align-items: center;
            justify-content: center;
            
            width: 100%;
        }

        .cell_img {
            width: 100%;
            height: 100%; 
            display: block;
            object-position: center;
        } 

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        

        /* Style tab links */
        .tablink {
            background-color: rgb(54, 52, 52);
            /*color:rgb(255, 255, 255);*/
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button_upload {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            margin-right: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            /* color: white; */
            margin: auto;
            width: 900px;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        input[type=text], select {
            width: 100%;
            max-width: 500px;
            padding: 8px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

    </style>

    <title>Upload new File</title>

</head>




<body>
    <button class="tablink" onclick="openPage('Action', this, 'red')" id="defaultOpen">Action</button>
    <button class="tablink" onclick="openPage('Frameqa', this, 'green')">Frameqa</button>
    <button class="tablink" onclick="openPage('Transition', this, 'blue')">Transition</button>
    <button class="tablink" onclick="openPage('Count', this, 'orange')">Count</button>

    <div id="Action" class="tabcontent">
        <h1>TGIF-QA action - multiple choices question</h1>

        <form id="imgUploadAction" action="/process" method=post enctype=multipart/form-data>
            <label>Upload gif file</label> <input class="button_upload" type=file name=file>
            <input class="button" id="btnActionImgUpload" type=submit value=Submit>
        </form>
        <p></p>
        <hr>
        <p>Or choose gif file from list</p>
        <p><div class="image_list" style="height:500px;overflow:auto;"></div></p>
        <hr>
        <p></p>
        <form id="dataAction" action="/process" method=post enctype=multipart/form-data>
            <p><div class='titleQuestionImg'>Choosen question Gif</div></p>
            <p><img id='actionQuestionImg' class='questionImg' style="max-height:300px;" src=''></p>
            
            <p><label>Question</label> <input type="text" name="question" placeholder="what does somebody do in xxx times ?"></p>
            <p><label>List of answer choices</label>
            <p>0 <input type="text" name="a1" placeholder="do something">
            <p>1 <input type="text" name="a2" placeholder="do something">
            <p>2 <input type="text" name="a3" placeholder="do something">
            <p>3 <input type="text" name="a4" placeholder="do something">
            <p>4 <input type="text" name="a5" placeholder="do something">
            <p>Your preference answer index
            <p>answer <input type="text" name="answer"></p>
            <p><input class="button" id="btnActionSubmit" type=submit value=Submit></p>
        </form>
        <div class="loader"></div>
        <span id="resultAction" class="result"></span>

        <p><img id="imgAction" src=""></p>
    </div>

    <div id="Frameqa" class="tabcontent">
        <h1>TGIF-QA frameqa - openended question</h1>
        <form id="imgUploadFrameQA" action="/process" method=post enctype=multipart/form-data>
            <label>Upload gif file</label> <input class="button_upload" type=file name=file>
            <input class="button" id="btnFrameQAImgUpload" type=submit value=Submit>
        </form>
        <p></p>
        <hr>
        <p>Or choose gif file from list</p>
        <p><div class="image_list" style="height:500px;overflow:auto;"></div></p>
        <hr>
        <p></p>
        <form id="dataFrameQA" action="/process" method=post enctype=multipart/form-data>
            <p><div class='titleQuestionImg'>Choosen question Gif</div></p>
            <p><img id='frameQAQuestionImg' class='questionImg' style="max-height:300px;" src=''></p>
            
            <p>Question <input type="text" name="question" placeholder="what / how / - somebody / something - do ?"></p>
            <p>Your preference answer</p>
            <p>answer <input type="text" name="answer" placeholder="something"></p>
            <p><input class="button" id="btnFrameQASubmit" type=submit value=Submit></p>
        </form>
        <div class="loader"></div>
        <span id="resultFrameQA" class="result"></span>
        <p><img id="imgFrameQA" src=""></p>
    </div>

    <div id="Transition" class="tabcontent">
        <h1>TGIF-QA transition - multiple choices question</h1>
        <form id="imgUploadTransition" action="/process" method=post enctype=multipart/form-data>
            <label>Upload gif file</label> <input class="button_upload" type=file name=file>
            <input class="button" id="btnTransitionImgUpload" type=submit value=Submit>
        </form>
        <p></p>
        <hr>
        <p>Or choose gif file from list</p>
        <p><div class="image_list" style="height:500px;overflow:auto;"></div></p>
        <hr>
        <p></p>
        <form id="dataTransition" action="/process" method=post enctype=multipart/form-data>
            <p><div class='titleQuestionImg'>Choosen question Gif</div></p>
            <p><img id='transitionQuestionImg' class='questionImg' style="max-height:300px;" src=''></p>
            <p>Question <input type="text" name="question" placeholder="what is happening / do something - before / after ?"></p>
            <p>List of answer choices</p>
            <p>0 <input type="text" name="a1" placeholder="do / something"></p>
            <p>1 <input type="text" name="a2" placeholder="do / something"></p>
            <p>2 <input type="text" name="a3" placeholder="do / something"></p>
            <p>3 <input type="text" name="a4" placeholder="do / something"></p>
            <p>4 <input type="text" name="a5" placeholder="do / something"></p>
            <p>Your preference answer index</p>
            <p>answer <input type="text" name="answer"></p>
            <p><input class="button" id="btnTransitionSubmit" type=submit value=Submit></p>
        </form>
        <div class="loader"></div>
        <span id="resultTransition" class="result"></span>
        </p><img id="imgTransition" src="">
    </div>

    <div id="Count" class="tabcontent">
        <h1>TGIF-QA count - openended question</h1>
        <form id="imgUploadCount" action="/process" method=post enctype=multipart/form-data>
            <label>Upload gif file</label> <input class="button_upload" type=file name=file>
            <input class="button" id="btnCountImgUpload" type=submit value=Submit>
        </form>
        <p></p>
        <hr>
        <p>Or choose gif file from list</p>
        <p><div class="image_list" style="height:500px;overflow:auto;"></div></p>
        <hr>
        <p></p>
        <form id="dataCount" action="/process" method=post enctype=multipart/form-data>
            <p><div class='titleQuestionImg'>Choosen question Gif</div></p>
            <p><img id='countQuestionImg' class='questionImg' style="max-height:300px;" src=''></p>
            <p>Question <input type="text" name="question" placeholder="how many times something / somembody does something ?"></p>
            <p>Your preference answer</p>
            <p>answer <input type="text" name="answer" placeholder="1,2,3, ..."></p>
            <p><input class="button" id="btnCountSubmit" type=submit value=Submit></p>
        </form>
        <div class="loader"></div>
        <span id="resultCount" class="result"></span>
        </p><img id="imgCount" src="">
    </div>

    <script>
        //gif_name	question	answer	vid_id	key
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;

            loadImage();
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>